<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time Map</title>
    <link rel="stylesheet" href="css/global.css?v=1.0">
    <link rel="stylesheet" href="css/dashboard.css?v=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat" rel="stylesheet">
    <script>

    </script>
  </head>
  <body class="gradient">
    <div class="dashboard-content">
      <div class="row">
        <div class="card availability">
          <div class="card-title card-title-left">Availability</div>
        </div>
        <div class="card events">
          <div class="card-title">Events</div>
        </div>
      </div>
      <div class="row">
        <div class="groups">
          <div class="card group">
            <div class="header">
              <h1 class="title"> Zodiac Killers </h1>
              <hr>
              <div class="group-stats">
                <div><i class="mdi mdi-clock"></i>1</div>
                <div><i class="mdi mdi-chart-line"></i>6</div>
                <div><i class="mdi mdi-account"></i>3</div>
              </div>
            </div>
            <div class="content">

            </div>
            <div class="footer">
              <div class="btns">
                <button class="card-btn btn-red"> Leave </button>
                <button class="card-btn"> Open </button>
              </div>
            </div>
          </div>
          <div class="card new-group">
            <spam> + </span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/dashboard.js"></script>
  </body>
</html>
